 * {
     margin : 0;
     padding: 0;
 }

 body {
     margin: 0;
 }

 .container {
     width      : 1280px;
     min-height : 2863px;
     margin     : 0 auto;
     box-sizing : border-box;
     font-family: Arial;
 }

 .main-header {
     width           : 100%;
     padding         : 50px;
     background-color: #445162;
     box-sizing      : border-box;
     color           : #fff;
 }

 .main-header::after {
     content: "";
     display: block;
     width  : 100%;
     clear  : both;
 }

 .main-header-wrp {
     width: 460px;
     float: left;
 }

 .main-header-title {
     margin     : 0;
     font-size  : 63px;
     line-height: 1.2;
 }

 .main-header-list li {
     font-size  : 20px;
     line-height: 36px;
     font-weight: 400;
     margin     : 0 0 0 18px;
 }

 .main-header-photo {
     min-width       : 469px;
     min-height      : 214px;
     float           : right;
     display         : block;
     background-color: #ffffff;
 }

 .about-product {
     padding        : 50px;
     width          : 1280px;
     box-sizing     : border-box;
     display        : flex;
     justify-content: space-between;
 }

 .about-product-wrp {
     width     : 650px;
     min-height: 210px;
     box-sizing: border-box;
 }

 .about-product-title {
     font-size  : 32px;
     line-height: 36px;
     font-weight: 400;
     color      : #445161;
 }

 .about-product-txt {
     width     : 650px;
     min-height: 63px;
 }

 .about-product-txt,
 .dignity-list-left,
 .dignity-list-rigth,
 figcaption p {
     font-size  : 16px;
     line-height: 24px;
     font-weight: 400;
     color      : #333333;
 }

 .main-header-video {
     width           : 430px;
     height          : 245px;
     background-color: #445161;
     clear           : both;
 }

 .dignity {
    display: flex;
    flex-wrap: wrap;
     width           : 1280px;
     height          : 420px;
     padding         : 35px 0 0;
     background-color: #f5f5f5;
     box-sizing      : border-box;
     clear           : both;
 }

 .dignity-title {
     width: 100%;
     text-align : center;
     display    : block;
     font-size  : 32px;
     line-height: 36px;
     font-weight: 400;
     color      : #445161;
 }

 .action {
     width          : 100%;
     height         : auto;
     text-decoration: none;
     font-size      : 16px;
     line-height    : 24px;
     font-weight    : 400;
     color          : #333333;
     box-sizing     : border-box;
     padding        : 20px 50px;
     display        : flex;
     justify-content: space-between;
 }

 .dignity-item {
    position: relative;    
}

 /*summary:before { 
    list-style-type: none;   
    content: "+";
    display: block;
    width: 20px;
    height: 20px;
    background-color: blue;
    position: absolute;
    top: -1px;
    left: -24px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 20px;
  }*/

  summary::-webkit-details-marker {
    display: none
  }
  summary:after {
    background: #445161;    
    content: "+";
    color: #fff;
    float: left;
    font-size: 30px;
    font-weight: bold;
    margin: -5px 10px 0 0;
    padding: 0;
    text-align: center;
    width: 32px;
    height: 32px;
  }
  details[open] summary:after {
    content: "-";
  }

 .dignity-list-left {
     width     : 580px;
     height    : auto;
     box-sizing: border-box;
     padding   : 5px;
 }

 .dignity-list-rigth {
     width     : 580px;
     height    : auto;
     box-sizing: border-box;
     padding   : 5px;
 }

 .dignity-list-left li,
 .dignity-list-rigth li {
    list-style-type: none;
     margin: 0 0 15px 0;
 }

 .Screenshots {
     margin    : o auto;
     padding   : 40px 40px 50px;
     width     : 1280px;
     min-height: 487px;
     box-sizing: border-box;
 }

 .Screenshots-title {
     margin     : 0 0 30px;
     text-align : center;
     display    : block;
     font-size  : 32px;
     line-height: 36px;
     font-weight: 400;
     color      : #445161;
 }

 .action-scr-left {
     float: left;
 }

 .action-scr-right {
     float      : left;
     margin-left: 20px;
 }

 .scr_photo_size {
     width          : 575px;
     height         : 180px;
     display        : flex;
     flex-direction : row;
     justify-content: space-evenly;
 }

 .scr-photo {
     width           : 200px;
     height          : 150px;
     background-color: #445161;
     box-sizing      : border-box;
 }

 .Screenshots_action {
     margin        : 0 0 0 10px;
     display       : inline-block;
     width         : 359px;
     height        : 150px;
     box-sizing    : border-box;
     vertical-align: top;
 }

 figcaption span {
     font-size  : 24px;
     line-height: 30px;
     font-weight: 400;
     color      : #445161;
 }

 .reviews {
     padding         : 50px;
     width           : 1280px;
     min-height      : 425px;
     background-color: #f5f5f5;
     box-sizing      : border-box;
     display         : flex;
     flex-wrap       : wrap;
 }

 .rewivews-name {
     width      : 100%;
     text-align : center;
     display    : block;
     font-size  : 30px;
     line-height: 36px;
     font-weight: 400;
     color      : #445161;
 }

 .reviews-item {
     margin-left    : 15px;
     width          : 572px;
     height         : 124px;
     display        : flex;
     justify-content: space-between;
     box-sizing     : border-box;
 }

 .avatar {
     width                : 75px;
     height               : 75px;
     background           : #445161;
     -moz-border-radius   : 50px;
     -webkit-border-radius: 50px;
     border-radius        : 50px;
 }

 .rewiews-autor {
     width           : 483px;
     height          : 121px;
     padding         : 15px;
     margin-left     : 20px;
     background-color: #ebebeb;
     border-radius   : 10px;
     display         : block;
     box-sizing      : border-box;
     position        : relative;
     font-size       : 14px;
     line-height     : 18px;
     font-weight     : 400;
     font-style      : italic;
     color           : #333333;
 }

 .rewiews-autor:before {
     content     : "";
     height      : 20px;
     border      : 1px solid black;
     position    : absolute;
     top         : 25px;
     left        : -20px;
     border      : 10px solid transparent;
     border-right: 10px solid #ebebeb;
     display     : block;
     width       : 0;
     height      : 0;
 }

 .autor-name {
     margin-top : 10px;
     font-size  : 14px;
     line-height: 18px;
     font-weight: 400;
     color      : #989898;
     font-style : normal;
     display    : block;
 }

 .buy {
     width          : 100%;
     min-height         : 656px;
     padding        : 50px;
     box-sizing     : border-box;
     clear          : both;
     display        : flex;
     flex-wrap      : wrap;
     justify-content: center;
     align-items    : flex-end;
 }

 .buy-title {
     width     : 100%;
     text-align: center;
     display   : block;
 }

 .buy-coupon {
     width           : 300px;
     min-height      : 306px;
     margin-left     : 25px;
     margin-right    : 25px;
     padding         : 10px 0;
     background-color: #445162;
     border-radius   : 10px;
 }

 .buy-price {
     font-size  : 24px;
     line-height: 30px;
     font-weight: 400;
     color      : #ffffff;
     display    : block;
     text-align : center;
 }

 .buy-amout-baner {
     width           : 98.5%;
     height          : 71px;
     margin          : 20px 2px 0;
     padding         : 20px;
     background-color: white;
     box-sizing      : border-box;
     justify-content : center;
 }

 .buy-amount {
     font-size  : 40px;
     line-height: 30px;
     font-weight: 400;
     color      : #445162;
     display    : block;
     text-align : center;
 }

 ol {
     margin             : 20px;
     font-size          : 14px;
     line-height        : 24px;
     font-weight        : 400;
     color              : #ffffff;
     list-style-position: inside;
 }

 .buy-btn {
     margin          : 0 auto 5px;
     display         : block;
     border-radius   : 10px;
     text-align      : center;
     width           : 260px;
     height          : 40px;
     background-color: #ffffff;
     text-transform  : uppercase;
     font-size       : 18px;
     line-height     : 18px;
     font-weight     : 700;
     color           : #445161;
     outline         : none;
 }

 .buy-btn:hover {
     background-color: #38bead;
     color           : white;
 }

 .buy-btn:active {
     background-color: white;
     color           : black;
 }

 .form {
     margin          : 0 auto;
     width           : 100%;
     height          : 509px;
     background-color: #445162;
     box-sizing      : border-box;
 }

 .Contacts {
     width      : 100%;
     margin     : 0 0 35px 0;
     display    : block;
     text-align : center;
     font-size  : 30px;
     line-height: 36px;
     font-weight: 400;
     color      : #ffffff;
 }

 form,
 input,
 textarea {
     font-family: Arial;
     font-size  : 16px;
     line-height: 24px;
     font-weight: 400;
     color      : #445162;
     font-style : normal;
 }

 form {
     width          : 100%;
     height         : 509px;
     margin         : 0 auto;
     padding        : 50px;
     box-sizing     : border-box;
     display        : flex;
     flex-wrap      : wrap;
     justify-content: center;
 }

 input {
     width        : 500px;
     height       : 40px;
     border       : 1px solid black;
     display      : block;
     border-radius: 6px;
     padding      : 5px;
     margin-bottom: 15px;
     margin-right : 60px;
     outline      : none;
     box-sizing   : border-box;
 }

 input:focus {
     background-color: #38bead;
 }

 fieldset {
     width : 530px;
     border: none;
 }

 textarea {
     padding      : 10px;
     width        : 500px;
     height       : 170px;
     border       : 1px solid black;
     box-sizing   : border-box;
     border-radius: 6px;
     resize       : none;
     outline      : none;
 }

 textarea:focus {
     background-color: #38bead;
 }

 input[type="submit"] {
     font-size     : 16px;
     line-height   : 24px;
     font-weight   : 700;
     text-transform: uppercase;
     color         : #445162;
 }

 input[type="submit"] {
     margin          : 10px auto 50px auto;
     width           : 140px;
     height          : 40px;
     display         : block;
     box-sizing      : border-box;
     background-color: #ffffff;
     text-transform  : uppercase;
     outline         : none;
 }

 input[type="submit"]:active {
     background-color: #0f3c8f;
 }

 input[type="submit"]:hover {
     background-color: #38bead;
 }

 .references {
     display: block;
 }

 .references_icon {
     width     : 200px;
     min-height: 30px;
     display   : flex;
 }

 .scr_span {
     display    : block;
     margin     : 0 0 20px 10px;
     font-size  : 16px;
     line-height: 24px;
     font-weight: 400;
     color      : #ffffff;
 }

 .scr_span A {
     color          : #ffffff;
     text-decoration: none;
 }

 .scr_span A:hover {
     color: yellow;
 }

 .scr_span A:active {
     color: #1cd12b;
 }

 .scr_social {
     margin-top: 15px;
 }

 footer {
     margin          : 5px 0 5px 0;
     text-align      : center;
     font-size       : 13px;
     background-color: #f5f5f5;
 }